namespace: default
resources:
- ../../base
- enjoy-ingress.yaml
images:
- name: 255260635764.dkr.ecr.ap-northeast-2.amazonaws.com/enjoy-front
  newTag: 20250925-172507
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
