namespace: default
resources:
- ../../base
- enjoydb-secret.yaml
images:
- name: eclipse-temurin
  newName: 255260635764.dkr.ecr.ap-northeast-2.amazonaws.com/
  newTag: 20250924-174922
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
