namespace: default-prod
resources:
- ../../base
- enjoydb-secret.yaml
images:
- name: 255260635764.dkr.ecr.ap-northeast-2.amazonaws.com/enjoy-back-prod
  newName: 255260635764.dkr.ecr.ap-northeast-2.amazonaws.com/enjoy-back-prod
  newTag: 20250926-170058
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
